<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>风</title>
    <style>

        body{
            background-color: rgb(124, 208, 202);
        }
        body h1{
            color: rgb(12, 139, 249);
            text-align: center;
        }
        body h2{
            text-align: center;
            color: aqua;
        }
        body h3{
            text-align: center;
            color: aquamarine;
        }
        body h4{
            text-align: center;
            color: yellow;
        }
        body h5{
            text-align: center;
            color: violet;
        }
        body h6{
            text-align: center;
            color: tomato;
        }
        hr{
            width: 700px;
            height: 17px;
            background-color: rgb(112, 11, 207);
        }
        i{
            font-size: 20px;
            font-family: 楷体;
        }
        span{
            font-size: 27px;
            color: rgb(12, 198, 19);
        }
    </style>
</head>
<body>
    <h1>说</h1>
    <hr>
    <h2>白</h2>
    <hr>
    <h3>了</h3>
    <hr>
    <h4>广</h4>
    <hr>
    <h5>告</h5>
    <hr>
    <h6>位</h6>

    <i>enmm……，或许你可以回zhu站看看其他的，顺便提醒一波：<span>yan、zhi、zuo</span>，它们也是啥也没有o</i>
</body>
</html>