<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作</title>
    <style>
        body {
            background-color: rgba(56, 155, 201, 0.718);
            justify-content: center;
        }

        div {
            position: relative;
            top: 0px;
            left: 0px;
        }


        li {
            display: inline-block;
            margin: 0 5px;
            font-family: 楷体;
            font-size: 25px;
        }

        .pl1 {
            text-indent: 15px;
            color: rgb(10, 88, 162);
            font-family: kaiti;
        }
        h1{
            font-family: 草书;
            color: rgb(221, 127, 20);
        }
    </style>
</head>

<body>
    <p>
    <div>
        <ul>
            <li>快捷页：</li>
            <li><a href="../index.html">首页</a></li>
            <li><a href="../fu/fun1.html">风</a></li>
            <li><a href="../fu/fun2.html">衍</a></li>
            <li><a href="../fu/fun3.html">制</a></li>
            <li><a href="../fu/fun4.html">作</a></li>
        </ul>
    </div>
    <audio src="那朵玫瑰没有荆棘.mp3" controls></audio>
    </p>
    <h1 align="center">事故</h1>
    <hr>
    <p class="pl1">
        从前有个小女孩，衣着单薄的，孤零零的走在街上，在寒冬凛凛的冬天，声音颤抖的叫卖着：“卖核弹啦…”街上的路人都不屑一顾的走开了。风越吹越大，小女孩瑟瑟发抖，脸上身上都结了一层厚厚的霜。小女孩自言自语道：“好冷啊…”只见她拿出一颗颗带核污染标志的核弹遥控器，“听说只要点着了就会有温暖的火光…”接着，她猛地按了遥控器中央红彤彤的大按钮，随着滴滴滴的倒计时，“轰”的一声响起起，一束火光直冲云霄，随后一股热浪扑面而来，“真暖和!”小女孩伸手向天空，稚嫩的手指末端被烧的黑黑的…她好像在天空中看了一碟烤鸡大餐!但是如火焰般的天空随着远处的光芒慢慢消退了，幻像中的烤鸡大餐随之消失[^1^]。这个故事通过夸张的手法，表达了对和平的渴望以及对战争和暴力的讽刺和反思。
    <footer>作者：ee
        联系方式：10008611
    </footer>
    </p>
    <hr>
    <p>
    <form align="center">
        意见箱：<input type="text">
        <button>这是提交</button>
        <br>
        密码框：<input type="password">
        <br>
        <input>？
        <input type="submit">
        <button>点一下我</button>
    </form>
    <i>好吧，没什么用</i>
    </p>
        <p>{首页还有个隐藏网站，在视频下面文字“义”后面的空白处，点击即可）</p>

</body>

</html>