<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐藏网页</title>
    <style>
        body{
            background-color: rgba(25, 134, 230, 0.714);
            font-family:kaiti;
        }
        .don{
            color: rgb(62, 177, 54);
            background-color: rgb(30, 70, 105);
            font-size: 47px;
            text-align: center;
        }
        .dao{
            color: rgb(7, 36, 62);
            display: flex;
            justify-content: space-around;
            font-size: 27px;
            border-bottom: 2px solid rgb(37, 107, 193);
            border-left: 2px solid rgb(37, 122, 241);
            padding: 5px 5px;
            box-shadow: 10px 10px 7px rgb(40, 114, 224);
        }
        .dao div{
            background-color: rgb(23, 64, 211);
            padding: 5px 10px;
        }
        .tyl{
            color: rgb(24, 210, 227);
            text-align: center;
            background-color: rgb(102, 139, 224);
            height: 700px;
            width: 350px;
            margin: 0 auto;
        }
        span{
            font-weight: 700;
            color: black;
        }
        p{
            text-indent: 30px;
        }
        footer{
            font-size: 37px;
            color: #063b79;
        }
        em{
            color: #040b12;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="don">风衍随行</div>
    <div class="dao">
        <div>春天</div>
        <div>夏天</div>
        <div>秋天</div>
        <div>冬天</div>
    </div>
    <div class="tyl">
        <h1>正文\(^o^)/~</h1>
        <h5>作者：fengyan</h5>
        <p>故事围绕五个分别带有五行（金、木、水、火、土）力量的勇士合力保护地球的故事。
            五位主角分别是：<span>1.李炘南</span>：炎龙铠甲召唤人，钢琴家，火影村的后人，性格深思熟虑，
            但容易受压力影响[^2^]。<span>2.吴东杉</span>：风鹰铠甲召唤人，以蓝色为主色调、鹰为图腾的
            铠甲勇士，风鹰铠甲是明界铠甲里飞行持续最久的，速度是五行铠甲中最快的[^3^]。
            <span>3.北淼</span>：黑犀铠甲召唤人，以防御力著称的铠甲勇士[^4^]。<span>4.坤中</span>：地虎铠甲召唤
            人，以黄色为主色调、老虎为图腾的铠甲勇士，跳跃力在五位战士中最强[^5^]。
            <span> 5.西钊</span>：雪獒铠甲召唤人，铠甲颜色以白为主，力量与攻击力最强的一位[^6^]。他们作
             为太阳的使者，与来自宇宙黑暗势力的暗影大帝派出的手下展开了殊死搏斗，凭借智
             慧、勇气和坚定的信念，一次又一次地击退了敌人，守护着地球的和平与安宁[^7^]。
             <video src="铠甲勇士.mp4" controls width="340px"></video>
             <footer>自己思考</footer>
             <em>你想要什么？事实是什么？如何行动？</em>
             
        </p>
    </div>

</body>
</html>